<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="bunget" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.cpp"/>
    <File Name="../src/libbunget/bu_hci.cpp"/>
    <File Name="../src/libbunget/bu_hci.h"/>
    <File Name="../src/libbunget/ascon.cpp"/>
    <File Name="../src/libbunget/libbungetpriv.cpp"/>
    <File Name="../src/libbunget/bu_gatt.h"/>
    <File Name="../src/libbunget/ascon.h"/>
    <File Name="../src/libbunget/libbunget.depend"/>
    <File Name="../src/libbunget/hci_socket.cpp"/>
    <File Name="../src/libbunget/hci_socket.h"/>
    <File Name="../src/libbunget/bu_gatt.cpp"/>
    <File Name="../src/libbunget/libbunget.cbp"/>
    <File Name="../src/libbunget/rfcomm_socket.h"/>
    <File Name="../src/libbunget/sco_socket.cpp"/>
    <File Name="../src/libbunget/sco_socket.h"/>
    <File Name="../src/libbunget/bungetconf.h"/>
    <File Name="../src/libbunget/libbungetpriv.h"/>
    <File Name="../src/libbunget/secmanp.h"/>
    <File Name="../src/libbunget/gattdefs.h"/>
    <File Name="../src/libbunget/uguid.h"/>
    <File Name="../src/libbunget/bt_socket.h"/>
    <File Name="../src/libbunget/gattdefs.cpp"/>
    <File Name="../src/libbunget/bt_socket.cpp"/>
    <File Name="../src/libbunget/l2cap_socket.cpp"/>
    <File Name="../src/libbunget/rfcomm_socket.cpp"/>
    <File Name="../src/libbunget/cryptos.cpp"/>
    <File Name="../src/libbunget/l2cap_socket.h"/>
    <File Name="../src/libbunget/bu_gap.h"/>
    <File Name="../src/libbunget/cryptos.h"/>
    <File Name="../src/libbunget/lebiendians.h"/>
    <File Name="../src/libbunget/bu_gap.cpp"/>
    <File Name="../src/libbunget/bybuff.h"/>
    <File Name="../src/libbunget/bybuff.cpp"/>
    <File Name="../src/libbunget/hci_config.h"/>
    <File Name="../src/libbunget/uguid.cpp"/>
    <File Name="../src/libbunget/secmanp.cpp"/>
    <File Name="../src/libbunget/hci_config.cpp"/>
    <File Name="../src/libbunget/bt_incinpl.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../src/libbunget/include"/>
        <IncludePath Value="../src/libbunget"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="crypto++"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="1" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
