#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marius/APPS/CPP/bunget/src/main.cpp
fstream
-
iostream
-
unistd.h
-
stdio.h
-
time.h
-
assert.h
-
stdio.h
-
sys/select.h
-
termios.h
-
stropts.h
-
libbunget.h
-

libbunget/include/bluetooth.h
stdio.h
-
stdint.h
-
string.h
-
endian.h
-
byteswap.h
-
netinet/in.h
-

libbunget/include/libbunget.h
stdio.h
-
stdint.h
-
string
-
vector
-
cerrno
-
uuid.h
libbunget/include/uuid.h
bluetooth.h
libbunget/include/bluetooth.h

libbunget/include/uuid.h
iostream
-
bluetooth.h
libbunget/include/bluetooth.h
stdint.h
-

